<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="lib\css\landing.css" type="text/css" media="screen" />
    <script src="lib\js\Landing.js"></script>

  

  <style>
    /* Disable horizontal scrolling */


/* Styling the vertical scrollbar */
/* For Webkit browsers */
::-webkit-scrollbar {
  width: 10px;
  background-color: #000000;
}

::-webkit-scrollbar-track {
  background-color: #000000;
}

::-webkit-scrollbar-track:hover {
  background-color: #000000;
}

/* For Mozilla Firefox */
/* Width and background color of scrollbar */
html {
  scrollbar-width:none;
  scrollbar-color: #000000 #000000;
}

/* Color of scrollbar thumb */
html::-moz-scrollbar-track {
  background-color: #000000;
}

/* Color of scrollbar thumb on hover */
html::-moz-scrollbar-track:hover {
  background-color: #000000;
}

    body {
      margin: 0;
      padding: 0;
    }
    
    .image_container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .iframe-container {
      position: absolute;
      max-width: 1920px;
      width: 1440px;
      height: 804px;
      top: 828px;
    }
    
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    H1{
      font-size:larger;
      left:50%;
      top:100px;
    }
    .Explore-More{
      left: 50%;
      top:150px;

    }
    H2{
      left:10%;
      top:300px;
    }
    p{
      font-size:small;
      left:10%;
      top: 350px;
    }
    .About{
      left:15%;
      top:400px;
    }
    H3{
      left: 50%;
      top: 500px;
    }
    .See-More{
      left:50%;
      top:550px;

    }
    H4{
      font-size:small;
      left:50%;
      top: 800px;
    }
    #Contact{
      font-size:larger;
      left:50%;
      top:850px;
    }
    .Closer-Button1{
      left:75%;
      top:950px;
    }
    .Closer-Button2{
      left:80%;
      top:950px;
    }
    .Closer-Button3{
      left:85%;
      top:950px;
    }
    

  </style>
</head>
<body>
  <div class="image_container">
    <img src="backgrounds\Portfolio Page.svg" scrol id="home">

  </div>
  <div class = Header-Buttons>
  
  </div>
  <div class = Header-Buttons-Title>
  
  </div>
  
  <H1>
    Matt Robillard
  </H1>
  <div class = "Explore-More">

  </div>
  <div class = "iframe-container">
    <iframe src="tree-interact\Interact.html"  scrolling="no" ></iframe>
  </div>
  <p>
    I am a Sophomore studying...
  </p>
  <div class = "About">
  </div>
  <H3>
    Project Highlights
  </H3>
  <div class = "See-More">
    
  </div>
  <H4>
    Get in Touch
  </H4>
  <p id = Contact>
    Robillard.matthew22@gmail.com
  </p>
  <div class = "Closer-Button1">
  </div>
  <div class = "Closer-Button2">
  </div>
  <div class = "Closer-Button3">
  </div>
</body>
<script>

  addButton("header_btn/btn.svg",'About Me',849,34, "Contact.html")
  addButton("header_btn/btn.svg",'Home',692,34, "index.html")
  addButton("header_btn/btn.svg",'Portfolio',1006.4,34, "Portfolio.html")
  addButton("header_btn/btn.svg",'Contact',1163.06,34, "Contact.html")
  addButton("header_btn/Explore-btn.svg",'',500, 558 , "Portfolio.html")
  addButton("header_btn/See-btn.svg",'',  550,2110 , "Contact.html")
  addButton("header_btn/Logo.svg",'',  38,19  , "index.html")








</script>
</html>
