<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="Portfolio\lib2\css\landing.css" type="text/css" media="screen" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
  <!-- * *                               SB Forms JS                               * *-->
  <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->

  <style>
    /* Disable horizontal scrolling */

.portfolio_page_text{
    position:absolute;


    top:8%;
    
    text-align: center;
    left:10%;
    width:fit-content;
    color:white;
    

  }
  .temp{
    left:53%;
    position:relative;

  }
  h1 span:nth-of-type(3){

    position: relative;
    left:480px;
    bottom:130px;
  }
/* Styling the vertical scrollbar */
/* For Webkit browsers */
::-webkit-scrollbar {
  width: 10px;
  background-color: #000000;
}

::-webkit-scrollbar-track {
  background-color: #000000;
}

::-webkit-scrollbar-track:hover {
  background-color: #000000;
}

/* For Mozilla Firefox */
/* Width and background color of scrollbar */
html {
  scrollbar-width:none;
  scrollbar-color: #000000 #000000;
  margin: auto;
  max-width: (1369px);
  background-color:  linear-gradient(to right, rgba(67, 0, 224, 0), rgb(131, 0, 0));

}

/* Color of scrollbar thumb */
html::-moz-scrollbar-track {
  background-color: #000000;
}

/* Color of scrollbar thumb on hover */
html::-moz-scrollbar-track:hover {
  background-color: #000000;
}
.container{
  top:-117px;
}
.body{
  background-color: rgb(2, 0, 22);

}


#mobileWarning {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #4d4d4d; /* Steel grey background color */
  border: 1px solid #fff; /* White border */
  border-radius: 15px; /* Adjust the value to control the curvature of edges */
  z-index: 9999;
  color: #fff; /* Bold white text */
  font-weight: bold; /* Ensure text is bold */
}


.button_container{

  transform:translateY(30px);
  position:relative;
  left:61.5%;
  top:1000px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position:absolute;
  align-items: center;
  justify-content: center;
  min-height: 1900px;
  background: #27272c;
  left:max(calc((100vw - 1384px)/2),0px);
  right:calc((100vw - 1384px)/2);
}


</style>
<meta charset="utf-8" />
<meta name="description" content="Portfolio for Matthew Robillard" />
<meta name="author" content="Matthew Robillard" />
<title>Matthew Robillard Personal Website Portfolio </title>
<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
<!-- Font Awesome icons (free version)-->
<script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
<!-- Google fonts-->
<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
<!-- Core theme CSS (includes Bootstrap)-->
</head>
<body >
<!-- Masthead-->
 
  <div class="image_container">
    <img src="Portfolio\backgrounds\Tech Portfolio2.jpg" scrol id="home">

  </div>



  

<div class = portfolio_page_text>


    <br>
  
    <br>
  <H1>
    <span>Tech</span> 
    <br>
    <br>
    <span> Tree</span>
    <br>
     <span class = "h1_spacing">Portfolio</span>
  </H1>
  <br>
  <br>
  <br>
  <div id="mobileWarning">
    <p>This website is optimized for desktop, for your best experience, please use rotate your device or use a desktop device. Thank you.
          <button onclick="closeMobileWarning()">Close</button>
</div>
  <br>

  <h2 class = "temp">
    Click an icon below to get started!
    <img src="Portfolio/backgrounds/Group Icon.svg">
  </h2>

  <br>

  <br>

  <div class="button_container">
    <a href="index.html">
      <button style="--clr:#c7141f" class =   button_itself>
        <span>Return Home</span>
        <i></i>
      </button>
    </a>
        </div>
</div>


  <div class = "iframe-container">
    <iframe src="Portfolio\tree-interact\Interact.html"  scrolling="no" loading = "lazy" id = 'tree'></iframe>
  </div>

</body>
<script>
          // Function to check if the user is on a mobile device
          function isMobileDevice() {
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        }

        // Function to display the warning if the user is on a mobile device
        function showMobileWarning() {
            if (isMobileDevice()) {
                var mobileWarningPopup = document.getElementById('mobileWarning');
                mobileWarningPopup.style.display = 'block';
            }
        }

        // Function to close the warning popup
        function closeMobileWarning() {
            var mobileWarningPopup = document.getElementById('mobileWarning');
            mobileWarningPopup.style.display = 'none';
        }

        // Show the warning when the page loads
        window.onload = function() {
            showMobileWarning();
        };
</script>

</html>